<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />

    <link rel="icon" href="#">
    <title>XPress Monitor</title>
  </head>
  <body>
    <noscript>
      <strong>This application does not work properly with Javascript disabled on your browser</strong>
    </noscript>
    <div id="app" class="d-flex flex-fill"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
